var Str="
[ti:Someone You Loved]
[ar:Lewis Capaldi]
[al:BREACH]
[by:]
[offset:0]  
[00:00.00]Someone You Loved (サムワン・ユー・ラヴド) - Lewis Capaldi
[00:03.08]Lyrics by：Lewis Capaldi/Sam Roman/Benjamin Kohn/Pete Kelleher/Tom Barnes
[00:06.17]Composed by：Lewis Capaldi/Sam Roman/Benjamin Kohn/Pete Kelleher/Tom Barnes
[00:09.25]I'm going under and this time
[00:11.19]I fear there's no one to save me
[00:18.01]This all or nothing really got
[00:20.25]A way of driving me crazy
[00:24.55]I need somebody to heal
[00:27.39]Somebody to know
[00:29.42]Somebody to have
[00:31.56]Somebody to hold
[00:33.77]It's easy to say
[00:35.90]But it's never the same
[00:38.06]I guess I kinda liked the way you numbed
[00:40.95]All the pain
[00:42.34]Now the day bleeds
[00:44.54]Into nightfall
[00:46.54]And you're not here
[00:48.69]To get me through it all
[00:50.79]I let my guard down
[00:53.00]And then you pulled the rug
[00:55.23]I was getting kinda used to being someone
[00:58.73]You loved
[01:01.63]I'm going under and this time
[01:03.71]I fear there's no one to turn to
[01:10.32]This all or nothing way of loving got me
[01:13.44]Sleeping without you
[01:16.88]Now I need somebody to know
[01:19.74]Somebody to heal
[01:21.82]Somebody to have
[01:23.86]Just to know how it feels
[01:26.18]It's easy to say but it's never the same
[01:30.54]I guess I kinda liked the way
[01:32.72]You helped me escape
[01:34.71]Now the day bleeds
[01:36.74]Into nightfall
[01:38.94]And you're not here
[01:40.97]To get me through it all
[01:43.17]I let my guard down
[01:45.29]And then you pulled the rug
[01:47.55]I was getting kinda used to being
[01:50.35]Someone you loved
[01:53.51]And I tend to close my eyes
[01:57.43]When it hurts sometimes
[01:59.62]I fall into your arms
[02:03.95]I'll be safe in your sound
[02:05.96]'Til I come back around
[02:09.20]For now the day bleeds
[02:11.80]Into nightfall
[02:13.89]And you're not here
[02:15.95]To get me through it all
[02:18.12]I let my guard down
[02:20.30]And then you pulled the rug
[02:22.55]I was getting kinda used to being someone
[02:26.05]You loved
[02:26.98]But now the day bleeds
[02:29.11]Into nightfall
[02:31.36]And you're not here
[02:33.40]To get me through it all
[02:35.48]I let my guard down
[02:37.64]And then you pulled the rug
[02:39.83]I was getting kinda used to being someone you loved
[02:44.40]I let my guard down
[02:46.54]And then you pulled the rug
[02:48.89]I was getting kinda used to being someone you loved";